# SpringJMSXA

./: .gitignore  README.md  pom.xml
src/main/java/tk/blizz/jms/business/: SmsManager.java
src/main/java/tk/blizz/jms/business/impl/: AMessageListener.java  SmsManagerImpl.java
src/main/java/tk/blizz/jms/dao/: SmsMessageDao.java
src/main/java/tk/blizz/jms/dao/impl/: AbstractHibernateDao.java  SmsMessageHibernateDao.java
src/main/java/tk/blizz/jms/handler/: SmsMessageHandler.java
src/main/java/tk/blizz/jms/handler/impl/: SmsMessageHandlerJmsImpl.java
src/main/java/tk/blizz/jms/model/: SmsMessage.java  SmsMessageHistory.java
src/main/java/tk/blizz/jms/web/servlet/: AbstractAutowiringHttpServlet.java  SmsMessageServlet.java
src/main/resources/: applicationContext.xml  daoContext.xml  ddl.sql  jmsContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: jmsContext.xml  jndi.properties  log4j.xml
